jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost/babystore_test
jdbc.username=www
jdbc.password=www
jdbc.hbm2ddl.auto=create